{"name":"音乐解锁 - By IXarea","short_name":"音乐解锁","theme_color":"#4DBA87","icons":[{"src":"./favicon.ico"}],"start_url":"./index.html","display":"standalone","background_color":"#000000","description":"在任何设备上解锁已购的加密音乐！支持QQ音乐与网易云音乐！"}